<?xml version="1.0"?>
<!DOCTYPE HelpCollection>
<HelpCollection
  DTDVersion="1.0"
  Id=""
  FileVersion="0.0.0.0"
  LangId=""
  Font=""
  FontSize=""
  Charset=""
  Title="Online Help"
  Copyright="">

  <AttributeDef File="openal_pg.HxA"/>

  <TOCDef File="openal_pg.HxT"/>


  <ItemMoniker Name="!DefaultFullTextSearch" ProgId="HxDs.HxFullTextSearch" InitData="FTS"/>
  <ItemMoniker Name="!DefaultTOC" ProgId="HxDs.HxHierarchy" InitData="openal_pg"/>

  <ToolData Name="MSVHWLogLevel" Value="3"/>
  <ToolData Name="MSVHWLogFile" Value="openal_pg.log"/>
  <ToolData Name="MSVHWNamespace" Value="openal.pg"/>
  <ToolData Name="FAR.NamespaceDesc" Value="OpenAL Programmer's Guide"/>
</HelpCollection>
